<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:longClickable="false">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 1"
                android:id="@+id/switch1" android:textColor="#3fff1c" android:textSize="25dp"
                android:switchPadding="5px" android:singleLine="false" android:onClick="toggleAlarm"
                />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText1" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes1" android:layout_column="0" android:hint="Alarm 1 Notes"
                android:textSize="15dp" android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 2"
                android:id="@+id/switch2" android:textColor="#3fff1c" android:textSize="25dp"
                android:onClick="toggleAlarm"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText2" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes2" android:hint="Alarm 2 Notes" android:textSize="15dp"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 3"
                android:id="@+id/switch3" android:textColor="#3fff1c" android:textSize="25dp"
                android:onClick="toggleAlarm"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText3" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes3" android:hint="Alarm 3 Notes" android:textSize="15dp"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 4"
                android:id="@+id/switch4" android:textSize="25dp" android:textColor="#3fff1c"
                android:onClick="toggleAlarm"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText4" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes4" android:hint="Alarm 4 Notes" android:textSize="15dp"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 5"
                android:id="@+id/switch5" android:textColor="#3fff1c" android:textSize="25dp"
                android:onClick="toggleAlarm"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText5" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes5" android:hint="Alarm 5 Notes" android:textSize="15dp"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 6"
                android:id="@+id/switch6" android:textColor="#3fff1c" android:textSize="25dp"
                android:onClick="toggleAlarm"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText6" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes6" android:hint="Alarm 6 Notes" android:textSize="15dp"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 7"
                android:id="@+id/switch7" android:textColor="#3fff1c" android:textSize="25dp"
                android:onClick="toggleAlarm"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText7" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes7" android:hint="Alarm 7 Notes" android:textSize="15dp"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 8"
                android:id="@+id/switch8" android:textColor="#3fff1c" android:textSize="25dp"
                android:onClick="toggleAlarm"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText8" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes8" android:hint="Alarm 8 Notes" android:textSize="15dp"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 9"
                android:id="@+id/switch9" android:textColor="#3fff1c" android:textSize="25dp"
                android:onClick="toggleAlarm"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText9" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes9" android:hint="Alarm 9 Notes" android:textSize="15dp"
                android:layout_span="3"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 10"
                android:id="@+id/switch10" android:textColor="#3fff1c" android:textSize="25dp"
                android:onClick="toggleAlarm"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateText10" android:textSize="12dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes10" android:hint="Alarm 10 Notes" android:textSize="15dp"
                android:layout_span="3"/>
    </TableRow>
</TableLayout>

</ScrollView>